# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KBSMic
# Configurations: uno
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = uno
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Frank/OneDrive$ -$ Windesheim$ Office365/jaar$ 2/Microcontrollers/KBSMic/cmake-build-uno/

#############################################
# Utility command for Production

build Production: phony CMakeFiles/Production


#############################################
# Utility command for Debug

build Debug: phony CMakeFiles/Debug

# =============================================================================
# Object build statements for EXECUTABLE target Z_DUMMY_TARGET


#############################################
# Order-only phony target for Z_DUMMY_TARGET

build cmake_object_order_depends_target_Z_DUMMY_TARGET: phony || CMakeFiles/Z_DUMMY_TARGET.dir

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/nunchuck/src/Nunchuk.cpp.obj: CXX_COMPILER__Z_DUMMY_TARGET_uno C$:/Users/Frank/OneDrive$ -$ Windesheim$ Office365/jaar$ 2/Microcontrollers/KBSMic/lib/nunchuck/src/Nunchuk.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEFINES = -DARDUINO=10808 -DARDUINO_ARCH_AVR -DARDUINO_AVR_UNO -DF_CPU=16000000L -DPLATFORMIO=60104 -D__AVR_ATmega328P__
  DEP_FILE = CMakeFiles\Z_DUMMY_TARGET.dir\lib\nunchuck\src\Nunchuk.cpp.obj.d
  FLAGS = -fno-exceptions -fno-threadsafe-statics -fpermissive -std=gnu++11 -mmcu=atmega328p -Os -Wall -ffunction-sections -fdata-sections -flto -std=gnu++11
  INCLUDES = -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/include" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/src" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/lib/nunchuck/src" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit STMPE610" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit ILI9341" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit GFX Library" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit BusIO" -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/SPI/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/Wire/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/cores/arduino -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/variants/standard -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit TouchScreen" -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/HID/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src -IC:/Users/Frank/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/7.3.0/include -IC:/Users/Frank/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/7.3.0/include-fixed -IC:/Users/Frank/.platformio/packages/toolchain-atmelavr/avr/include
  OBJECT_DIR = CMakeFiles\Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles\Z_DUMMY_TARGET.dir\lib\nunchuck\src
  TARGET_COMPILE_PDB = CMakeFiles\Z_DUMMY_TARGET.dir\
  TARGET_PDB = Z_DUMMY_TARGET.pdb

build CMakeFiles/Z_DUMMY_TARGET.dir/src/main.cpp.obj: CXX_COMPILER__Z_DUMMY_TARGET_uno C$:/Users/Frank/OneDrive$ -$ Windesheim$ Office365/jaar$ 2/Microcontrollers/KBSMic/src/main.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEFINES = -DARDUINO=10808 -DARDUINO_ARCH_AVR -DARDUINO_AVR_UNO -DF_CPU=16000000L -DPLATFORMIO=60104 -D__AVR_ATmega328P__
  DEP_FILE = CMakeFiles\Z_DUMMY_TARGET.dir\src\main.cpp.obj.d
  FLAGS = -fno-exceptions -fno-threadsafe-statics -fpermissive -std=gnu++11 -mmcu=atmega328p -Os -Wall -ffunction-sections -fdata-sections -flto -std=gnu++11
  INCLUDES = -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/include" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/src" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/lib/nunchuck/src" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit STMPE610" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit ILI9341" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit GFX Library" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit BusIO" -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/SPI/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/Wire/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/cores/arduino -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/variants/standard -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit TouchScreen" -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/HID/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src -IC:/Users/Frank/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/7.3.0/include -IC:/Users/Frank/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/7.3.0/include-fixed -IC:/Users/Frank/.platformio/packages/toolchain-atmelavr/avr/include
  OBJECT_DIR = CMakeFiles\Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles\Z_DUMMY_TARGET.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Z_DUMMY_TARGET.dir\
  TARGET_PDB = Z_DUMMY_TARGET.pdb

build CMakeFiles/Z_DUMMY_TARGET.dir/.pio/libdeps/uno/Adafruit_BusIO/Adafruit_BusIO_Register.cpp.obj: CXX_COMPILER__Z_DUMMY_TARGET_uno C$:/Users/Frank/OneDrive$ -$ Windesheim$ Office365/jaar$ 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit$ BusIO/Adafruit_BusIO_Register.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEFINES = -DARDUINO=10808 -DARDUINO_ARCH_AVR -DARDUINO_AVR_UNO -DF_CPU=16000000L -DPLATFORMIO=60104 -D__AVR_ATmega328P__
  DEP_FILE = CMakeFiles\Z_DUMMY_TARGET.dir\.pio\libdeps\uno\Adafruit_BusIO\Adafruit_BusIO_Register.cpp.obj.d
  FLAGS = -fno-exceptions -fno-threadsafe-statics -fpermissive -std=gnu++11 -mmcu=atmega328p -Os -Wall -ffunction-sections -fdata-sections -flto -std=gnu++11
  INCLUDES = -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/include" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/src" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/lib/nunchuck/src" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit STMPE610" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit ILI9341" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit GFX Library" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit BusIO" -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/SPI/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/Wire/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/cores/arduino -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/variants/standard -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit TouchScreen" -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/HID/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src -IC:/Users/Frank/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/7.3.0/include -IC:/Users/Frank/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/7.3.0/include-fixed -IC:/Users/Frank/.platformio/packages/toolchain-atmelavr/avr/include
  OBJECT_DIR = CMakeFiles\Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles\Z_DUMMY_TARGET.dir\.pio\libdeps\uno\Adafruit_BusIO
  TARGET_COMPILE_PDB = CMakeFiles\Z_DUMMY_TARGET.dir\
  TARGET_PDB = Z_DUMMY_TARGET.pdb

build CMakeFiles/Z_DUMMY_TARGET.dir/.pio/libdeps/uno/Adafruit_BusIO/Adafruit_I2CDevice.cpp.obj: CXX_COMPILER__Z_DUMMY_TARGET_uno C$:/Users/Frank/OneDrive$ -$ Windesheim$ Office365/jaar$ 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit$ BusIO/Adafruit_I2CDevice.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEFINES = -DARDUINO=10808 -DARDUINO_ARCH_AVR -DARDUINO_AVR_UNO -DF_CPU=16000000L -DPLATFORMIO=60104 -D__AVR_ATmega328P__
  DEP_FILE = CMakeFiles\Z_DUMMY_TARGET.dir\.pio\libdeps\uno\Adafruit_BusIO\Adafruit_I2CDevice.cpp.obj.d
  FLAGS = -fno-exceptions -fno-threadsafe-statics -fpermissive -std=gnu++11 -mmcu=atmega328p -Os -Wall -ffunction-sections -fdata-sections -flto -std=gnu++11
  INCLUDES = -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/include" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/src" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/lib/nunchuck/src" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit STMPE610" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit ILI9341" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit GFX Library" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit BusIO" -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/SPI/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/Wire/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/cores/arduino -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/variants/standard -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit TouchScreen" -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/HID/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src -IC:/Users/Frank/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/7.3.0/include -IC:/Users/Frank/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/7.3.0/include-fixed -IC:/Users/Frank/.platformio/packages/toolchain-atmelavr/avr/include
  OBJECT_DIR = CMakeFiles\Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles\Z_DUMMY_TARGET.dir\.pio\libdeps\uno\Adafruit_BusIO
  TARGET_COMPILE_PDB = CMakeFiles\Z_DUMMY_TARGET.dir\
  TARGET_PDB = Z_DUMMY_TARGET.pdb

build CMakeFiles/Z_DUMMY_TARGET.dir/.pio/libdeps/uno/Adafruit_BusIO/Adafruit_SPIDevice.cpp.obj: CXX_COMPILER__Z_DUMMY_TARGET_uno C$:/Users/Frank/OneDrive$ -$ Windesheim$ Office365/jaar$ 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit$ BusIO/Adafruit_SPIDevice.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEFINES = -DARDUINO=10808 -DARDUINO_ARCH_AVR -DARDUINO_AVR_UNO -DF_CPU=16000000L -DPLATFORMIO=60104 -D__AVR_ATmega328P__
  DEP_FILE = CMakeFiles\Z_DUMMY_TARGET.dir\.pio\libdeps\uno\Adafruit_BusIO\Adafruit_SPIDevice.cpp.obj.d
  FLAGS = -fno-exceptions -fno-threadsafe-statics -fpermissive -std=gnu++11 -mmcu=atmega328p -Os -Wall -ffunction-sections -fdata-sections -flto -std=gnu++11
  INCLUDES = -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/include" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/src" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/lib/nunchuck/src" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit STMPE610" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit ILI9341" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit GFX Library" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit BusIO" -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/SPI/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/Wire/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/cores/arduino -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/variants/standard -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit TouchScreen" -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/HID/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src -IC:/Users/Frank/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/7.3.0/include -IC:/Users/Frank/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/7.3.0/include-fixed -IC:/Users/Frank/.platformio/packages/toolchain-atmelavr/avr/include
  OBJECT_DIR = CMakeFiles\Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles\Z_DUMMY_TARGET.dir\.pio\libdeps\uno\Adafruit_BusIO
  TARGET_COMPILE_PDB = CMakeFiles\Z_DUMMY_TARGET.dir\
  TARGET_PDB = Z_DUMMY_TARGET.pdb

build CMakeFiles/Z_DUMMY_TARGET.dir/.pio/libdeps/uno/Adafruit_GFX_Library/Adafruit_GFX.cpp.obj: CXX_COMPILER__Z_DUMMY_TARGET_uno C$:/Users/Frank/OneDrive$ -$ Windesheim$ Office365/jaar$ 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit$ GFX$ Library/Adafruit_GFX.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEFINES = -DARDUINO=10808 -DARDUINO_ARCH_AVR -DARDUINO_AVR_UNO -DF_CPU=16000000L -DPLATFORMIO=60104 -D__AVR_ATmega328P__
  DEP_FILE = CMakeFiles\Z_DUMMY_TARGET.dir\.pio\libdeps\uno\Adafruit_GFX_Library\Adafruit_GFX.cpp.obj.d
  FLAGS = -fno-exceptions -fno-threadsafe-statics -fpermissive -std=gnu++11 -mmcu=atmega328p -Os -Wall -ffunction-sections -fdata-sections -flto -std=gnu++11
  INCLUDES = -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/include" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/src" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/lib/nunchuck/src" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit STMPE610" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit ILI9341" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit GFX Library" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit BusIO" -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/SPI/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/Wire/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/cores/arduino -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/variants/standard -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit TouchScreen" -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/HID/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src -IC:/Users/Frank/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/7.3.0/include -IC:/Users/Frank/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/7.3.0/include-fixed -IC:/Users/Frank/.platformio/packages/toolchain-atmelavr/avr/include
  OBJECT_DIR = CMakeFiles\Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles\Z_DUMMY_TARGET.dir\.pio\libdeps\uno\Adafruit_GFX_Library
  TARGET_COMPILE_PDB = CMakeFiles\Z_DUMMY_TARGET.dir\
  TARGET_PDB = Z_DUMMY_TARGET.pdb

build CMakeFiles/Z_DUMMY_TARGET.dir/.pio/libdeps/uno/Adafruit_GFX_Library/Adafruit_GrayOLED.cpp.obj: CXX_COMPILER__Z_DUMMY_TARGET_uno C$:/Users/Frank/OneDrive$ -$ Windesheim$ Office365/jaar$ 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit$ GFX$ Library/Adafruit_GrayOLED.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEFINES = -DARDUINO=10808 -DARDUINO_ARCH_AVR -DARDUINO_AVR_UNO -DF_CPU=16000000L -DPLATFORMIO=60104 -D__AVR_ATmega328P__
  DEP_FILE = CMakeFiles\Z_DUMMY_TARGET.dir\.pio\libdeps\uno\Adafruit_GFX_Library\Adafruit_GrayOLED.cpp.obj.d
  FLAGS = -fno-exceptions -fno-threadsafe-statics -fpermissive -std=gnu++11 -mmcu=atmega328p -Os -Wall -ffunction-sections -fdata-sections -flto -std=gnu++11
  INCLUDES = -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/include" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/src" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/lib/nunchuck/src" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit STMPE610" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit ILI9341" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit GFX Library" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit BusIO" -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/SPI/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/Wire/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/cores/arduino -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/variants/standard -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit TouchScreen" -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/HID/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src -IC:/Users/Frank/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/7.3.0/include -IC:/Users/Frank/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/7.3.0/include-fixed -IC:/Users/Frank/.platformio/packages/toolchain-atmelavr/avr/include
  OBJECT_DIR = CMakeFiles\Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles\Z_DUMMY_TARGET.dir\.pio\libdeps\uno\Adafruit_GFX_Library
  TARGET_COMPILE_PDB = CMakeFiles\Z_DUMMY_TARGET.dir\
  TARGET_PDB = Z_DUMMY_TARGET.pdb

build CMakeFiles/Z_DUMMY_TARGET.dir/.pio/libdeps/uno/Adafruit_GFX_Library/Adafruit_SPITFT.cpp.obj: CXX_COMPILER__Z_DUMMY_TARGET_uno C$:/Users/Frank/OneDrive$ -$ Windesheim$ Office365/jaar$ 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit$ GFX$ Library/Adafruit_SPITFT.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEFINES = -DARDUINO=10808 -DARDUINO_ARCH_AVR -DARDUINO_AVR_UNO -DF_CPU=16000000L -DPLATFORMIO=60104 -D__AVR_ATmega328P__
  DEP_FILE = CMakeFiles\Z_DUMMY_TARGET.dir\.pio\libdeps\uno\Adafruit_GFX_Library\Adafruit_SPITFT.cpp.obj.d
  FLAGS = -fno-exceptions -fno-threadsafe-statics -fpermissive -std=gnu++11 -mmcu=atmega328p -Os -Wall -ffunction-sections -fdata-sections -flto -std=gnu++11
  INCLUDES = -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/include" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/src" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/lib/nunchuck/src" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit STMPE610" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit ILI9341" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit GFX Library" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit BusIO" -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/SPI/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/Wire/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/cores/arduino -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/variants/standard -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit TouchScreen" -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/HID/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src -IC:/Users/Frank/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/7.3.0/include -IC:/Users/Frank/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/7.3.0/include-fixed -IC:/Users/Frank/.platformio/packages/toolchain-atmelavr/avr/include
  OBJECT_DIR = CMakeFiles\Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles\Z_DUMMY_TARGET.dir\.pio\libdeps\uno\Adafruit_GFX_Library
  TARGET_COMPILE_PDB = CMakeFiles\Z_DUMMY_TARGET.dir\
  TARGET_PDB = Z_DUMMY_TARGET.pdb

build CMakeFiles/Z_DUMMY_TARGET.dir/.pio/libdeps/uno/Adafruit_GFX_Library/examples/GFXcanvas/GFXcanvasSerialDemo.cpp.obj: CXX_COMPILER__Z_DUMMY_TARGET_uno C$:/Users/Frank/OneDrive$ -$ Windesheim$ Office365/jaar$ 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit$ GFX$ Library/examples/GFXcanvas/GFXcanvasSerialDemo.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEFINES = -DARDUINO=10808 -DARDUINO_ARCH_AVR -DARDUINO_AVR_UNO -DF_CPU=16000000L -DPLATFORMIO=60104 -D__AVR_ATmega328P__
  DEP_FILE = CMakeFiles\Z_DUMMY_TARGET.dir\.pio\libdeps\uno\Adafruit_GFX_Library\examples\GFXcanvas\GFXcanvasSerialDemo.cpp.obj.d
  FLAGS = -fno-exceptions -fno-threadsafe-statics -fpermissive -std=gnu++11 -mmcu=atmega328p -Os -Wall -ffunction-sections -fdata-sections -flto -std=gnu++11
  INCLUDES = -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/include" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/src" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/lib/nunchuck/src" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit STMPE610" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit ILI9341" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit GFX Library" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit BusIO" -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/SPI/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/Wire/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/cores/arduino -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/variants/standard -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit TouchScreen" -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/HID/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src -IC:/Users/Frank/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/7.3.0/include -IC:/Users/Frank/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/7.3.0/include-fixed -IC:/Users/Frank/.platformio/packages/toolchain-atmelavr/avr/include
  OBJECT_DIR = CMakeFiles\Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles\Z_DUMMY_TARGET.dir\.pio\libdeps\uno\Adafruit_GFX_Library\examples\GFXcanvas
  TARGET_COMPILE_PDB = CMakeFiles\Z_DUMMY_TARGET.dir\
  TARGET_PDB = Z_DUMMY_TARGET.pdb

build CMakeFiles/Z_DUMMY_TARGET.dir/.pio/libdeps/uno/Adafruit_GFX_Library/fontconvert/fontconvert.c.obj: C_COMPILER__Z_DUMMY_TARGET_uno C$:/Users/Frank/OneDrive$ -$ Windesheim$ Office365/jaar$ 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit$ GFX$ Library/fontconvert/fontconvert.c || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEFINES = -DARDUINO=10808 -DARDUINO_ARCH_AVR -DARDUINO_AVR_UNO -DF_CPU=16000000L -DPLATFORMIO=60104 -D__AVR_ATmega328P__
  DEP_FILE = CMakeFiles\Z_DUMMY_TARGET.dir\.pio\libdeps\uno\Adafruit_GFX_Library\fontconvert\fontconvert.c.obj.d
  FLAGS = -std=gnu11 -fno-fat-lto-objects -mmcu=atmega328p -Os -Wall -ffunction-sections -fdata-sections -flto -std=gnu11
  INCLUDES = -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/include" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/src" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/lib/nunchuck/src" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit STMPE610" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit ILI9341" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit GFX Library" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit BusIO" -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/SPI/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/Wire/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/cores/arduino -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/variants/standard -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit TouchScreen" -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/HID/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src -IC:/Users/Frank/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/7.3.0/include -IC:/Users/Frank/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/7.3.0/include-fixed -IC:/Users/Frank/.platformio/packages/toolchain-atmelavr/avr/include
  OBJECT_DIR = CMakeFiles\Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles\Z_DUMMY_TARGET.dir\.pio\libdeps\uno\Adafruit_GFX_Library\fontconvert
  TARGET_COMPILE_PDB = CMakeFiles\Z_DUMMY_TARGET.dir\
  TARGET_PDB = Z_DUMMY_TARGET.pdb

build CMakeFiles/Z_DUMMY_TARGET.dir/.pio/libdeps/uno/Adafruit_GFX_Library/glcdfont.c.obj: C_COMPILER__Z_DUMMY_TARGET_uno C$:/Users/Frank/OneDrive$ -$ Windesheim$ Office365/jaar$ 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit$ GFX$ Library/glcdfont.c || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEFINES = -DARDUINO=10808 -DARDUINO_ARCH_AVR -DARDUINO_AVR_UNO -DF_CPU=16000000L -DPLATFORMIO=60104 -D__AVR_ATmega328P__
  DEP_FILE = CMakeFiles\Z_DUMMY_TARGET.dir\.pio\libdeps\uno\Adafruit_GFX_Library\glcdfont.c.obj.d
  FLAGS = -std=gnu11 -fno-fat-lto-objects -mmcu=atmega328p -Os -Wall -ffunction-sections -fdata-sections -flto -std=gnu11
  INCLUDES = -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/include" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/src" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/lib/nunchuck/src" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit STMPE610" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit ILI9341" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit GFX Library" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit BusIO" -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/SPI/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/Wire/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/cores/arduino -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/variants/standard -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit TouchScreen" -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/HID/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src -IC:/Users/Frank/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/7.3.0/include -IC:/Users/Frank/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/7.3.0/include-fixed -IC:/Users/Frank/.platformio/packages/toolchain-atmelavr/avr/include
  OBJECT_DIR = CMakeFiles\Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles\Z_DUMMY_TARGET.dir\.pio\libdeps\uno\Adafruit_GFX_Library
  TARGET_COMPILE_PDB = CMakeFiles\Z_DUMMY_TARGET.dir\
  TARGET_PDB = Z_DUMMY_TARGET.pdb

build CMakeFiles/Z_DUMMY_TARGET.dir/.pio/libdeps/uno/Adafruit_ILI9341/Adafruit_ILI9341.cpp.obj: CXX_COMPILER__Z_DUMMY_TARGET_uno C$:/Users/Frank/OneDrive$ -$ Windesheim$ Office365/jaar$ 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit$ ILI9341/Adafruit_ILI9341.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEFINES = -DARDUINO=10808 -DARDUINO_ARCH_AVR -DARDUINO_AVR_UNO -DF_CPU=16000000L -DPLATFORMIO=60104 -D__AVR_ATmega328P__
  DEP_FILE = CMakeFiles\Z_DUMMY_TARGET.dir\.pio\libdeps\uno\Adafruit_ILI9341\Adafruit_ILI9341.cpp.obj.d
  FLAGS = -fno-exceptions -fno-threadsafe-statics -fpermissive -std=gnu++11 -mmcu=atmega328p -Os -Wall -ffunction-sections -fdata-sections -flto -std=gnu++11
  INCLUDES = -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/include" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/src" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/lib/nunchuck/src" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit STMPE610" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit ILI9341" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit GFX Library" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit BusIO" -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/SPI/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/Wire/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/cores/arduino -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/variants/standard -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit TouchScreen" -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/HID/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src -IC:/Users/Frank/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/7.3.0/include -IC:/Users/Frank/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/7.3.0/include-fixed -IC:/Users/Frank/.platformio/packages/toolchain-atmelavr/avr/include
  OBJECT_DIR = CMakeFiles\Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles\Z_DUMMY_TARGET.dir\.pio\libdeps\uno\Adafruit_ILI9341
  TARGET_COMPILE_PDB = CMakeFiles\Z_DUMMY_TARGET.dir\
  TARGET_PDB = Z_DUMMY_TARGET.pdb

build CMakeFiles/Z_DUMMY_TARGET.dir/.pio/libdeps/uno/Adafruit_STMPE610/Adafruit_STMPE610.cpp.obj: CXX_COMPILER__Z_DUMMY_TARGET_uno C$:/Users/Frank/OneDrive$ -$ Windesheim$ Office365/jaar$ 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit$ STMPE610/Adafruit_STMPE610.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEFINES = -DARDUINO=10808 -DARDUINO_ARCH_AVR -DARDUINO_AVR_UNO -DF_CPU=16000000L -DPLATFORMIO=60104 -D__AVR_ATmega328P__
  DEP_FILE = CMakeFiles\Z_DUMMY_TARGET.dir\.pio\libdeps\uno\Adafruit_STMPE610\Adafruit_STMPE610.cpp.obj.d
  FLAGS = -fno-exceptions -fno-threadsafe-statics -fpermissive -std=gnu++11 -mmcu=atmega328p -Os -Wall -ffunction-sections -fdata-sections -flto -std=gnu++11
  INCLUDES = -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/include" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/src" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/lib/nunchuck/src" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit STMPE610" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit ILI9341" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit GFX Library" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit BusIO" -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/SPI/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/Wire/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/cores/arduino -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/variants/standard -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit TouchScreen" -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/HID/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src -IC:/Users/Frank/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/7.3.0/include -IC:/Users/Frank/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/7.3.0/include-fixed -IC:/Users/Frank/.platformio/packages/toolchain-atmelavr/avr/include
  OBJECT_DIR = CMakeFiles\Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles\Z_DUMMY_TARGET.dir\.pio\libdeps\uno\Adafruit_STMPE610
  TARGET_COMPILE_PDB = CMakeFiles\Z_DUMMY_TARGET.dir\
  TARGET_PDB = Z_DUMMY_TARGET.pdb

build CMakeFiles/Z_DUMMY_TARGET.dir/.pio/libdeps/uno/Adafruit_TouchScreen/TouchScreen.cpp.obj: CXX_COMPILER__Z_DUMMY_TARGET_uno C$:/Users/Frank/OneDrive$ -$ Windesheim$ Office365/jaar$ 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit$ TouchScreen/TouchScreen.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEFINES = -DARDUINO=10808 -DARDUINO_ARCH_AVR -DARDUINO_AVR_UNO -DF_CPU=16000000L -DPLATFORMIO=60104 -D__AVR_ATmega328P__
  DEP_FILE = CMakeFiles\Z_DUMMY_TARGET.dir\.pio\libdeps\uno\Adafruit_TouchScreen\TouchScreen.cpp.obj.d
  FLAGS = -fno-exceptions -fno-threadsafe-statics -fpermissive -std=gnu++11 -mmcu=atmega328p -Os -Wall -ffunction-sections -fdata-sections -flto -std=gnu++11
  INCLUDES = -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/include" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/src" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/lib/nunchuck/src" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit STMPE610" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit ILI9341" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit GFX Library" -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit BusIO" -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/SPI/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/Wire/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/cores/arduino -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/variants/standard -I"C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/.pio/libdeps/uno/Adafruit TouchScreen" -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/HID/src -IC:/Users/Frank/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src -IC:/Users/Frank/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/7.3.0/include -IC:/Users/Frank/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/7.3.0/include-fixed -IC:/Users/Frank/.platformio/packages/toolchain-atmelavr/avr/include
  OBJECT_DIR = CMakeFiles\Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles\Z_DUMMY_TARGET.dir\.pio\libdeps\uno\Adafruit_TouchScreen
  TARGET_COMPILE_PDB = CMakeFiles\Z_DUMMY_TARGET.dir\
  TARGET_PDB = Z_DUMMY_TARGET.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Z_DUMMY_TARGET


#############################################
# Link the executable Z_DUMMY_TARGET

build Z_DUMMY_TARGET: CXX_EXECUTABLE_LINKER__Z_DUMMY_TARGET_uno CMakeFiles/Z_DUMMY_TARGET.dir/lib/nunchuck/src/Nunchuk.cpp.obj CMakeFiles/Z_DUMMY_TARGET.dir/src/main.cpp.obj CMakeFiles/Z_DUMMY_TARGET.dir/.pio/libdeps/uno/Adafruit_BusIO/Adafruit_BusIO_Register.cpp.obj CMakeFiles/Z_DUMMY_TARGET.dir/.pio/libdeps/uno/Adafruit_BusIO/Adafruit_I2CDevice.cpp.obj CMakeFiles/Z_DUMMY_TARGET.dir/.pio/libdeps/uno/Adafruit_BusIO/Adafruit_SPIDevice.cpp.obj CMakeFiles/Z_DUMMY_TARGET.dir/.pio/libdeps/uno/Adafruit_GFX_Library/Adafruit_GFX.cpp.obj CMakeFiles/Z_DUMMY_TARGET.dir/.pio/libdeps/uno/Adafruit_GFX_Library/Adafruit_GrayOLED.cpp.obj CMakeFiles/Z_DUMMY_TARGET.dir/.pio/libdeps/uno/Adafruit_GFX_Library/Adafruit_SPITFT.cpp.obj CMakeFiles/Z_DUMMY_TARGET.dir/.pio/libdeps/uno/Adafruit_GFX_Library/examples/GFXcanvas/GFXcanvasSerialDemo.cpp.obj CMakeFiles/Z_DUMMY_TARGET.dir/.pio/libdeps/uno/Adafruit_GFX_Library/fontconvert/fontconvert.c.obj CMakeFiles/Z_DUMMY_TARGET.dir/.pio/libdeps/uno/Adafruit_GFX_Library/glcdfont.c.obj CMakeFiles/Z_DUMMY_TARGET.dir/.pio/libdeps/uno/Adafruit_ILI9341/Adafruit_ILI9341.cpp.obj CMakeFiles/Z_DUMMY_TARGET.dir/.pio/libdeps/uno/Adafruit_STMPE610/Adafruit_STMPE610.cpp.obj CMakeFiles/Z_DUMMY_TARGET.dir/.pio/libdeps/uno/Adafruit_TouchScreen/TouchScreen.cpp.obj
  FLAGS = -fno-exceptions -fno-threadsafe-statics -fpermissive -std=gnu++11 -mmcu=atmega328p -Os -Wall -ffunction-sections -fdata-sections -flto
  OBJECT_DIR = CMakeFiles\Z_DUMMY_TARGET.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Z_DUMMY_TARGET.dir\
  TARGET_FILE = Z_DUMMY_TARGET
  TARGET_PDB = Z_DUMMY_TARGET.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Frank\OneDrive - Windesheim Office365\jaar 2\Microcontrollers\KBSMic\cmake-build-uno" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Frank\OneDrive - Windesheim Office365\jaar 2\Microcontrollers\KBSMic\cmake-build-uno" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Frank\OneDrive - Windesheim Office365\jaar 2\Microcontrollers\KBSMic" -B"C:\Users\Frank\OneDrive - Windesheim Office365\jaar 2\Microcontrollers\KBSMic\cmake-build-uno""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\Production

build CMakeFiles/Production | ${cmake_ninja_workdir}CMakeFiles/Production: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Frank\OneDrive - Windesheim Office365\jaar 2\Microcontrollers\KBSMic" && platformio -c clion run -euno"


#############################################
# Custom command for CMakeFiles\Debug

build CMakeFiles/Debug | ${cmake_ninja_workdir}CMakeFiles/Debug: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Frank\OneDrive - Windesheim Office365\jaar 2\Microcontrollers\KBSMic" && platformio -c clion debug -euno"

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Frank/OneDrive - Windesheim Office365/jaar 2/Microcontrollers/KBSMic/cmake-build-uno

build all: phony Production Debug Z_DUMMY_TARGET

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../CMakeListsPrivate.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../CMakeListsPrivate.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
